# Practicum-Project

Manage/: Manage.sln
Manage/Manage.API/: Manage.API.csproj  Manage.API.http  Program.cs  appsettings.json
Manage/Manage.API/Controllers/: EmployeeController.cs  RoleController.cs
Manage/Manage.API/Mapping/: ApiMappingProfile.cs
Manage/Manage.API/Models/: EmployeePostModel.cs  RoleEmployeePostModel.cs  RolePostModel.cs
Manage/Manage.API/Properties/: launchSettings.json
Manage/Manage.Core/: MappingProfile.cs
Manage/Manage.Core/DTOs/: EmployeeDto.cs  RoleDto.cs  RoleEmployeeDto.cs
Manage/Manage.Core/Models/: Employee.cs  Role.cs  RoleEmployee.cs
Manage/Manage.Core/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
Manage/Manage.Core/Services/: IEmployeeService.cs  IRoleService.cs
Manage/Manage.Data/: DataContext.cs  Manage.Data.csproj
Manage/Manage.Data/Migrations/: 20240401182856_a.Designer.cs  20240401182856_a.cs  20240401183955_bb.Designer.cs  20240401183955_bb.cs  20240401184049_Employee.Designer.cs  20240401184049_Employee.cs  20240401212615_Employee222.Designer.cs  20240401212615_Employee222.cs  20240402160902_init2.Designer.cs  20240402160902_init2.cs  20240403191220_BBB.Designer.cs  20240403191220_BBB.cs  DataContextModelSnapshot.cs
Manage/Manage.Data/Repositories/: EmployeeRepository.cs  RoleRepository.cs
Manage/Manage.Service/: EmployeeService.cs  Manage.Service.csproj  RoleService.cs
ManageEmployeeClient/WorkersClient/: README.md  angular.json  package-lock.json  package.json
ManageEmployeeClient/WorkersClient/src/: index.html  (+2 more)
(+28 files in other folders)
