<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Core\Manage.Core.csproj" />
    <ProjectReference Include="..\Manage.Data\Manage.Data.csproj" />
  </ItemGroup>

</Project>
